# order-app-kotlin-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/blopesdeveloper/application/entrypoint/: OrderController.kt
src/main/kotlin/com/blopesdeveloper/application/entrypoint/entity/: OrderApi.kt  OrderApiMapper.kt
src/main/kotlin/com/blopesdeveloper/application/gateway/: OrderGateway.kt  OrderRepository.kt
src/main/kotlin/com/blopesdeveloper/application/gateway/entity/: OrderDB.kt
src/main/kotlin/com/blopesdeveloper/application/gateway/mapper/: OrderDBMapper.kt
src/main/kotlin/com/blopesdeveloper/domain/entity/: Order.kt
src/main/kotlin/com/blopesdeveloper/domain/gateway/: OrderGateway.kt
src/main/kotlin/com/blopesdeveloper/domain/usecase/: FindAllUseCase.kt  SaveUseCase.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/blopesdeveloper/: NativeOrderResourceIT.kt
src/test/kotlin/com/blopesdeveloper/application/gateway/: OrderGatewayTest.kt
src/test/kotlin/com/blopesdeveloper/application/integration/: OrderControllerIntegrationTest.kt
src/test/resources/: application.properties
