quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/order
quarkus.datasource.username=root
quarkus.datasource.password=order
quarkus.hibernate-orm.database.generation=drop-and-create
